spring.application.name=demoSpringWebApp

server.port=8081

# niveau de level logging
logging.level.root=error
# main package
logging.level.fr.juliuselgringo=info
# requetes HTTP
logging.level.org.springframework.web.client.RestTemplate=DEBUG
# tomcat
logging.level.org.springframework.boot.web.embeded.tomcat=info

# custom properties
fr.juliuselgringo.demospringwebapp.apiURL=http://localhost:8080

# affichage d'une page d'erreurs
spring.web.error.include-exception=true
spring.web.error.include-stacktrace=always